<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATH4AI</title>
    <style>
        * {
            background-color: #141f1d;
            box-sizing: content-box;
            padding: 0;
            margin: 0;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            color: #adde82;
        }
        h2 {
            color: orange;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Matemáticas para Inteligencia Artificial</h1>
    <p>Noe Vaz</p>
    <h2>Álgebra</h2>
</body>
</html>